* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #006eff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
    transition: 0.54s;
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.navbar a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: 0.40s;
}

section {
    min-height: flex;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-contect {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-contect h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-contect span {
    color: var(--main-color);
}

.home-contect h3 {
    font-size: 4rem;
    margin: 1rem 0;
}

.home-contect p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    display: block;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icons a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5rem;
   padding: 0.8rem;
   background: transparent;
   border: 2px solid var(--main-color);
   border-radius: 50%;
   color: var(--main-color);
   margin: 3rem 0.5rem;
   transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/*about section*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--bg-color);
}

.about-img img {
    width: 32vw;
    border-radius: 50%;
    width: 350px;
    height: 350px; 
    object-fit: cover; 
    display: block;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-contect h2 {
    font-size: 4rem;
    margin: 1rem 0;
}

.about-contect span {
    color: var(--main-color);
}

.about-contect p {
    font-size: 1.5rem;
    line-height: 1.8;
}

.about-contect .btn {
    margin: 3rem 0;
}

/*section education*/

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.education {
    text-align: center;
    padding: 50px 0;
}

.education h2 {
    font-size: 4.7rem;
    margin-bottom: 20px;
    color: var(--main-color);
}

.education-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Memulung item ke bawah saat tidak cukup ruang */
}

.education-box {
    background-color: var(--second-bg-color);
    border-radius: 50px;
    padding: 20px;
    width: 350px;
    height: 350px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
    flex: 1 0 300px; /* Lebar minimum item */
    max-width: 100%; /* Maksimum lebar item */
}

.education-box:hover {
    transform: scale(1.05);
}

.education-box .icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.education-box h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.education-box p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-top: 50px;
}

.education-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
    transition: 0.7s;
}

/* Skill Section */

.skill {
    padding: 60px 0;
    background-color: var(--second-bg-color);
}

.skill .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.skill .section-title {
    text-align: center;
    margin-bottom: 40px;
}

.skill .title {
    font-size: 70px;
    color: var(--main-color);
}

.skill-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
}

.skill-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}

.skill-progress {
    width: 100%;
    height: 10px;
    background-color: rgb(0, 225, 255);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: rgb(255, 255, 255) ;
    border-radius: 5px;
}



/*contact setion*/

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.contact-form {
    width: 100%;
    max-width: 800px;
    background-color: var(--bg-color);
    padding: 35px;
    border-radius: 10px;
    border-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 5rem;
    color: white;
}

.contact-form span{
    color: var(--main-color);
}

.contact-form .input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.contact-form .input-group label {
    margin-bottom: 5px;
    font-size: 18px;
    color: var(--main-color);
}

.contact-form .input-group input,
.contact-form .input-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    background-color: var(--input-bg-color);
    color: var(--text-color);
}

.contact-form .input-group input:focus,
.contact-form .input-group textarea:focus {
    border-color: var(--focus-color);
    outline: none;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.contact-form button:hover {
    background-color: var(--button-hover-color);
}

.contact-form button {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.contact-form button:hover{
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}




@media(max-width:1204px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-contect {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 70vw;
    }
    .about {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 70vw;
    }

    .skill-content {
        flex-direction: wrap;
        gap: 90px;
    }

    .skill-item {
        flex: 1 1 calc(33.333%);
    }

    .contact-form {
        flex-direction: column;

    }
}


